<div class=ui-base>
<ul class="nav nav-tabs">
	         <li  id="botonInicio" class="btn btn-danger animated pulse" ui-sref="inicio()">
	         		 <span class="glyphicon glyphicon-home">&nbsp;</span>
	         		 Inicio
	         <li>
	         	<h2 class="perfil">&nbsp;{{perfilUsuario}}</h2>
	         </li>
	         <li  style="float:right" ng-show="botonDesloguearse" id="botonInicio" class="btn btn-danger" ng-click="logOut()">
	         		 <span class="glyphicon glyphicon-log-out">&nbsp;</span>
	         		 Logout
	         <li>
  </ul>

  <div ui-view name="contenido" animation="slide-left-right">

   </div>
</div>