
/************************************************************************************PARA ERROR NG-ANGULAR
*************************************************************************************/
input.ng-invalid, select.ng-invalid, textarea.ng-invalid {
    color:white;
    background-color: #973838;
}
input.ng-valid, select.ng-valid, textarea.ng-valid {
    color:black;
    background-color: #DAF7D8;
}

/************************************************************************************
CONFIGURACION BASE
*************************************************************************************/
body{
    background: #231010 url("../../img/Backgrounds/Fondo_2.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
/*  background-repeat: round !important;
    background-color: #231010;*/
}

div {
    border-radius: 5px;
    text-align: center ;
}

input[type=text], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=email], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}


input[type=file], select {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #333;
    color: white;
}

/************************************************************************************
BOTONES
*************************************************************************************/

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button-orange {
    border-radius: 5px;
    background-color: #CF6024;
    background: -webkit-gradient(linear, left top, left bottom, from(#583615), to(#CD923D));
    background: -moz-linear-gradient(top,  #DBAA5E,  #694A13);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button-orange:hover{
  color: black;
  background-color: #ECA54A;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFD2AE), to(#F8A436));
  background: -moz-linear-gradient(top,  #AA7440,  #FFAD5B);
}

.button-red {
    border-radius: 5px;
    background-color: #A12D2D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button-red:hover{
  color: black;
  background-color: #F15454;
}

.button-blue {
    border-radius: 5px;
    background-color: #1E3C97;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button-blue:hover{
  color: black;
  background-color: #4C8DEE;
}

.button-yellow {
    border-radius: 5px;
    background-color: #CAAE42;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button-yellow:hover{
  color: black;
  background-color: #EEE262;
}

.button-gray {
    border-radius: 5px;
    background-color: #8E9BA1;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}

.button-green {
    background-color: #4CAF50;
    color: black;
    border: 2px solid #4CAF50;
    border-radius: 2px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
 }

.button-green span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-green span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-green:hover span {
  padding-right: 25px;
}

.button-green:hover span:after {
  opacity: 1;
  right: 0;
}

.button-orange-disabled {
    border-radius: 2px;
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.65;
    cursor: not-allowed;
    transition-duration: 0.4s;
}

.button-red-disabled {
    border-radius: 2px;
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    opacity: 0.65;
    cursor: not-allowed;
    transition-duration: 0.4s;
}

.button-orange2 {
    border-radius: 2px;
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 87%;
    font-family: "Verdana";
    transition-duration: 0.4s;
}

#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
}

#botonInicio{
    margin-top: 10px;
}

#botonVolver{
    background-color: #E0644C; /* Green */
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    list-style: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

#botonVolver:hover{
    background-color: #94493A;
}

.mensajeAlerta{
    margin: 0 auto;
    color: #F2E9E9;
    background-color: #CE1B1B;
    font-size: 15px;
    padding: 15px;
    border-radius: 10px;
}

/************************************************************************************
INICIO PAGE
*************************************************************************************/
.container{
    color: white;
}

#opcionMenu{
  border-left: 2px solid #783636;
}

#mainNav{
  border-bottom: 5px solid #1B0303;
}

#Titulo{
    margin: 0 auto;
    color: #EFDEDE;
    font-style: italic;
    font-family: "Georgia", Times, serif;
}

#imagenBase{
    margin: 0 auto;
    width: 50%;
    padding-top: 70px;
    padding-bottom: 15px;
}

#intro{
    text-align: center;
    text-decoration: none;
    font-size: 2em;;
    font-family: "Georgia", Times, serif;
    color:#FFFFFF;
}

.iniciarSesion{
  background-color: #531A1A;
  background: -webkit-gradient(linear, left top, left bottom, from(#2B0505), to(#6F1A1A));
  background: -moz-linear-gradient(top,  #AC3131,  #691313);
}

.iniciarSesion:hover{
  background-color: #EF5B5B;
  background: -webkit-gradient(linear, left top, left bottom, from(#C64A4A), to(#450E0E));
  background: -moz-linear-gradient(top,  #691313,  #E05959);
}

.fraseLogueado{
    text-align: center;
    text-decoration: none;
    font-size: 35px;
    font-family: "Georgia", Times, serif;
    color:#DBA78A;
}

/************************************************************************************
BARRA DE OPCIONES PRINCIPAL
*************************************************************************************/

.nav_usuario{
    position: fixed;
}

.navbar{
    /* gradient */
    background: #6C2020;
    background: -webkit-gradient(linear, left top, left bottom, from(#732424), to(#803939));
    background: -moz-linear-gradient(top,  #732424,  #000000);
    background: linear-gradient(-90deg, #732424, #0D0D0D);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
    /* transition */
    -webkit-transition: width .7s;
    -moz-transition: width .7s;
    transition: width .7s;
}

/************************************************************************************
LOGIN & REGISTER PAGE
*************************************************************************************/

/**************LOGIN**************/

.loginForm input{
    color:black;
}

.loginForm h2{
  width: 100%;
  color: #ECDFDF;
  background-color: #501414;
  background: -webkit-gradient(linear, left top, left bottom, from(#732424), to(#803939));
  background: -moz-linear-gradient(top,  #732424,  #000000);
  background: linear-gradient(-90deg, #732424, #0D0D0D);
  padding: 15px;
  border-radius: 10px;
}

.labelForm{
  margin: 0 auto;
  width: 50%;
  border-radius: 15px;
  background-color: #290B0B;
  color: #DFAD6D;
  padding: 10px;
}

#limpiarLogin{
    margin-top: 10px;
    padding: 10px;
    color: #D3D3D3;
    font-weight: bold;
    border-radius: 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(#272626), to(#A2A2A2));
    background: -moz-linear-gradient(top,  #D2C9C9,  #4A4A4A); 
}

/************REGISTRO************/
.registerForm{
 margin: 0 auto;
 color: white;
}

.registerForm input, select{
  color:black;
}

.validacion{
  margin: 0 auto;
  width: 100%;
  background-color: #C73232;
  padding: 10px;
  border-radius: 5px;
  color:#E8E5E1;
}

.perfil{
    color:white;
}

#nuevaCalle{
  width: 100%;
}

a.volverIcon{
    width: 40px;
    height: 40px;
    position: relative;
}

.tituloRegistro {
    margin: 0 auto;
    color: #DFD9D9;
    font-family: "Times New Roman";
    font-size: 40px;
}

/************PERFIL************/
.cajaPerfilUsuarios h2{
  color:white;
  background-color: #511414;
  padding: 15px;
  border-bottom: 2px solid #B33A3A;
  border-radius: 10px;
}

.cajaPerfilLocal h2{
  color:white;
  background-color: #511414;
  padding: 15px;
  border-bottom: 2px solid #B33A3A;
  border-radius: 10px;
}

#tablaPerfil{
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    width: 500px;
}

#updateButton{
    display: block;
    width: 100%;
}

/************************************************************************************
MENU ADMINISTRACION
*************************************************************************************/
.CajaMenuABM{
  position: relative;
  max-width:700px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
  float: left;
}

.CajaMenuABM h1{
  background-color: #3B1212;
  padding:20px;
  margin:0 auto;
  font-size:100%;
  max-width: 100%;
  text-align:center;
  color:#fff;
  border-radius: 20px;
}

.buttonMenuABM, .formMenuABM a{
    border-radius: 15px;
    background-color: #9E2B2B;
    color: #fff;
    width: 300px;
    display: inline-block;
    padding: 14px 15px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    font-size:0.875em;
}
.buttonMenuABM:hover{
    background-color: #681A1A;
}

.buttonMenuABM:active {
  background-color: #8E3E3E;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonMenuABM:disabled {
  background-color: #8E3E3E;
  box-shadow: 0 5px #666;
  cursor: not-allowed;
  transform: translateY(4px);
  opacity: 0.5;
}

#buttonLogOFF {
  border: 2px solid white;
  border-radius: 15px;
  position: static;
  background-color: #6E2626;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#buttonLogOFF span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#buttonLogOFF span:after {
  content: "SALIR";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -25px;
  transition: 0.5s;
}

#buttonLogOFF:hover span {
  padding-right: 40px;
}

#buttonLogOFF:hover span:after {
  opacity: 1;
  right: 0;
}

/************************************************************************************
GRILLAS
*************************************************************************************/
.gridUsuarios {
    margin: 0 auto;
    color:black;
    width: 100%;
    float: right;
}

.gridLocales {
    margin: 0 auto;
    color:black;
    width: 100%;
    float: right;
}

.gridProductos {
    margin: 0 auto;
    color:black;
    width: 100%;
    float: right;
}

#userABMboton{
    position: fixed;
    text-decoration: none;
    margin-left: 20px;
    margin-top: 20px;
}

.ui-grid, .ui-grid-viewport {
    height: auto !important;
}

#tablaDirectiva{
    margin: 0 auto;
    background-color: white;
    max-width: 700px;
}

.imagenDER{
  background: none;
}

/************************************************************************************
GRILLA LOCALES
*************************************************************************************/

#tituloVentanaModal{
    color: black;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

.mySlides {
    display:none
}
.w3-left, .w3-right, .w3-badge {
    cursor:pointer
}
.w3-badge {
    height:13px;width:13px;padding:0
}

#tablaOfertasLocal{
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  width: 550px;
}

/************************************************************************************
MAPA
*************************************************************************************/
.mapaUsuario{
    position: fixed;
    width: 350px;
    height: 350px;
}

.mapaLocal{
  margin: 0 auto;
  position: relative;
  width: 50%;
}

.MarkerGM{
    width: 35px;
    height: 35px;
}

.etiquetaMapa {
   color: black;
   background-color: white;
   font-family: "Lucida Grande", "Arial", sans-serif;
   font-size: 10px;
   font-weight: bold;
   text-align: center;
   width: 60px;
   border: 2px solid black;
   white-space: nowrap;
 }

 .labelMapa{
   color:white;
   font-family: "Lucida Grande", "Arial", sans-serif;
   font-size: 15px;
   font-weight: bold;
 }
/************************************************************************************
NUEVO LOCAL
*************************************************************************************/
.altaLocal{
  width: 100%;
  color: #ECDFDF;
  background-color: #501414;
  background: -webkit-gradient(linear, left top, left bottom, from(#732424), to(#803939));
  background: -moz-linear-gradient(top,  #732424,  #000000);
  background: linear-gradient(-90deg, #732424, #0D0D0D);
  padding: 15px;
  border-radius: 10px;
}

.cajaCargaFotos{
    margin: 0 auto;
    width: 25%;
    background-color: #411010;
    border: 10px solid #5A4848;
    border-radius: 40px;
}

#tablaOfertasAlta{
    margin: 0 auto;
    border: 5px solid #5A4848;
    color: white;
    border-radius: 10px;
    width: 20%;
}

#tablaOfertasAlta td{
    background-color: #461515;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    font-family: "Arial", Helvetica, sans-serif;
    color:#DBA78A;
}

#tablaOfertasAlta td#opcionOferta:hover{
    cursor: pointer;
    color:black;
    background-color: #E0CFCF;
}

#tablaOfertasAlta input[type=checkbox]
{
  /* Double-sized Checkboxes */
  cursor: pointer;
  -ms-transform: scale(3); /* IE */
  -moz-transform: scale(3); /* FF */
  -webkit-transform: scale(3); /* Safari and Chrome */
  -o-transform: scale(3); /* Opera */
  padding: 2px;
}

/************************************************************************************
GRILLA PRODUCTOS Y OFERTAS (CLIENTE)
*************************************************************************************/

.fotoGrilla{
    height: 45px;
    width: 45px;
}

.barraSearch{
    background-color: #FDE1BC !important;
    color:black;
    float:left;
    width: 100%;
}

.imgProducto{
    width: 50px;
    max-height: 60px;
}

.listaProductos input[type=checkbox]
{
  /* Double-sized Checkboxes */
  cursor: pointer;
  -ms-transform: scale(3); /* IE */
  -moz-transform: scale(3); /* FF */
  -webkit-transform: scale(3); /* Safari and Chrome */
  -o-transform: scale(3); /* Opera */
  padding: 2px;
}

.listaOfertas input[type=checkbox]
{
  /* Double-sized Checkboxes */
  cursor: pointer;
  -ms-transform: scale(3); /* IE */
  -moz-transform: scale(3); /* FF */
  -webkit-transform: scale(3); /* Safari and Chrome */
  -o-transform: scale(3); /* Opera */
  padding: 2px;
}

.productoPorOferta p{
    font-weight: bold;
    font-size:0.875em;
    transition:opacity 1s;
    -webkit-transition:opacity 1s; 
}

/************************************************************************************
VISTA CLIENTE
*************************************************************************************/

.clienteEtiqueta{
  margin: 0 auto;
  position: relative;
  color:#BA6565;
  float: left;
}

/*PAGINA INICIO*/

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

.cajaClienteInicio h2{
  margin: 0 auto;
  padding: 20px;
  font-weight: bold;
  background-color: #441414;
  color: #E9884C;
  border-bottom: 3px solid #D48938;
}

#tituloLocal h3{
  margin: 0 auto;
  width: 100%;
  border-radius: 15px;
  background-color: #290B0B;
  color: #DFAD6D;
  padding: 10px;
}

#localFotoInicio{
  width: 100%;
  background-color: #E2D7CD;
}

.glyphicon-chevron-left,
.glyphicon-chevron-right{
  font-size: 3em;
}

#moverFoto{
  border-left: 2em solid #8E1C1C;
  border-right: 2em solid #8E1C1C;
}

#eleccionLocal{
  max-height: 742.60px; 
}

#eleccionLocal:hover{
    cursor: pointer;
    opacity: 0.7;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.cajaIntroCliente span{
  margin: 0 auto;
  width: 100%;
  border-radius: 15px;
  background-color: #290B0B;
  color: #DFAD6D;
  padding: 10px;
}

.buttonSelectLocal{
    border-radius: 15px;
    border: 2px solid #D48938;
    background-color: #8B2424;
    color: #FFF4D5;
    width: 100%;
    display: inline-block;
    padding: 14px 15px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    font-size:1em;
}
.buttonSelectLocal:hover{
  color: #FFFFFF;
  background-color: #D74343;
}

.buttonSelectLocal:active {
  background-color: #8E3E3E;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonSelectLocal:disabled {
  background-color: #8E3E3E;
  box-shadow: 0 5px #666;
  cursor: not-allowed;
  transform: translateY(4px);
  opacity: 0.5;
}

/*FIN PAGINA INICIO*/

.localCliente{
    position: relative;
    padding-top: 50px;
    float: left;
}

.localCliente h4{
    color: white;
}

#tablaOfertas tr:hover{
  color: black;
}
#tablaProductos tr:hover{
  color:black;
}

#tablaProductos, #tablaOfertas{
  background-color: #5D2323;
  font-size: 1em;
  font-weight: bold;
}

#tablaOfertas button{
  color:black;
  font-size: 0.7em;
}

#tablaProductos button{
  color:black;
  font-size: 0.7em;
}

.cajaOperaciones{
    position: relative;
    padding-top: 50px;
    max-width:1000px;
    margin:0 auto;
    margin-top:8px;
    margin-bottom:2%;
    display: inline-block;
    font-size:0.875em;
    transition:opacity 1s;
    -webkit-transition:opacity 1s;
    float: right;
}

.cajaOperaciones h2{
  margin:0 auto;
  background-color: #853333;
  padding:20px;
  margin:0 auto;
  font-size:100%;
  font-weight: bold;
  width: 100%;
  text-align:center;
  color:#FFFFFF;
}

.cajaOperaciones table{
  color:#E0CBCB;
}

.cajaConfirmarOperacion{
  position: relative;
  max-width: 500px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  background-color: #3A2424;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

.cajaConfirmarOperacion p{
    color: white;
}

#selectFecha{
  font-size: 10px;
}

.cajaVistasPerfil h2{
  margin: 0 auto;
  color: #CEB5B5;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 100%;
  font-weight: bold;
  border-bottom: 5px solid #B34444;
  background-color: #441919;
}

#tablaOperacionesCliente{
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  width: 550px;
}

/************************************************************************************
ENCUESTA
*************************************************************************************/
.cajaEncuesta{
  position: relative;
  max-width:800px;
  padding-top: 50px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

.cajaEncuesta h3{
  color: #F3EAEA;
  background-color: #612C2C;
  padding: 10px;
  border-radius: 10px;
}

.encuestaForm{
  color:white;
}

.tituloPregunta{
  color:#ECDECA;
  width: 100%;
  background-color: #612C2C;
  border-radius: 10px;
}

.encuestaForm{
  color:#D0ADAD;
}

.encuestaForm select{
  margin: 0 auto;
  max-width:500px;
}

.encuestaForm input{
  color:black;
}

.encuestaForm span{
  color:white;
  font-size: 15px;
  background-color: #260606;
  padding: 10px;
  border: 2px solid black;
  font-weight: bold;
}

.encuestaForm textarea{
  margin: 0 auto;
  width: 400px;
}

.tablaOpciones{
  margin: 0 auto;
  border: 1px solid black;
  background-color: none;
}

#cajaPregunta{
  margin: 0 auto;
  background-color: #371919;
}

/************************************************************************************
ESTADÍSTICA
*************************************************************************************/
.CajaMenuEstadistica{
  position: relative;
  max-width:800px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
  float: left;
}

.CajaMenuEstadistica h1{
  background-color: #3B1212;
  padding:20px;
  margin:0 auto;
  font-size:100%;
  font-weight: bold;
  max-width: 100%;
  text-align:center;
  color:#fff;
  border-radius: 20px;
}

.cajaOpcionModal select{
  color:black;
}

.buttonMenuEstadistica, .formMenuEstadistica a{
    border-radius: 15px;
    background-color: #9E2B2B;
    color: #fff;
    width: 300px;
    display: inline-block;
    padding: 14px 15px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    font-size:0.875em;
}
.buttonMenuEstadistica:hover{
    background-color: #681A1A;
}

.buttonMenuEstadistica:active {
  background-color: #8E3E3E;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonMenuEstadistica:disabled {
  background-color: #8E3E3E;
  box-shadow: 0 5px #666;
  cursor: not-allowed;
  transform: translateY(4px);
  opacity: 0.5;
}

/******************LISTAS ESTADISTICAS******************/

#cajaEncuestaOpciones button{
  color:black;
  font-size:0.875em;
  font-weight: bold;
  border: 2px solid #301414;
}

#cajaEncuestaOpciones span{
  color:white;
  background-color: #773F1A;
  padding: 4px;
  border-radius: 100%;
}

.cajaEstadisticaSeleccionada{
    position: relative;
    padding-top: 20px;
    max-width:1000px;
    margin:0 auto;
    margin-top:8px;
    margin-bottom:2%;
    font-size:0.875em;
    transition:opacity 1s;
    -webkit-transition:opacity 1s;
    float: right;
}

.cajaEstadisticaSeleccionada h2{
  margin: 0 auto;
  color: #CEB5B5;
  padding: 10px;
  font-weight: bold;
  background-color: #441919;
  border-radius: 10px;
}

.listaRegistroSesiones h2{
  margin: 0 auto;
  color: #CEB5B5;
  padding: 10px;
  font-weight: bold;
  background-color: #441919;
  border-radius: 10px;
}

.cajaEstadisticaSeleccionada table{
  color: #CEC5B5;
  background-color: #5F2626;
}

#tablaMayoresVentas{
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    width: 500px;
}

#tablaMayoresVentas td{
  color:black;
}

#tablaOperaciones tr:hover{
  color:black;
}

#tablaRegistro_sesiones tr:hover{
  color:black;
}

.listaVentasEstadistica{
  width: 100%;
}

.cajaEstadisticaSeleccionada h3{
   background-color: #D4974E;
   color: #382626;
   padding: 10px;
   border-radius: 10px;
   width: 100%;
}

/*************************************************************************************/
/*FIN DE ESTILOS*/