<div class="cajaLocalAlta">
    <div class="animated bounceInLeft">
    <!-- MENU NAVEGACIÓN -->
    <button class="btn btn-danger" style="float:left" ui-sref="local.grilla()">Volver</button>

    <form class="registerForm"  role="form" name="myForm" enctype="multipart/form-data">
        <label class="altaLocal">NUEVO LOCAL</label><br>

        <div class="form-group">
        <label for="calle">Ingreso domicilio</label><br>
        <input id="calle" class="form-control" type="text" name="calle" ng-model="calle" placeholder="Ingrese calle" value="" required><br>
        <input id="altura" class="form-control" type="number" name="altura" ng-model="altura" placeholder="Altura" value="" min="1" max="9999" required><br>
        <select id="localidad" ng-model="localidad" name="localidad" required>
            <option value="--Seleccione localidad--">--Seleccione localidad--</option>
            <option value="CABA">CABA</option>
            <option value="25 de Mayo">25 de Mayo</option>
            <option value="9 de Julio">9 de Julio</option>
            <option value="Adolfo Alsina">Adolfo Alsina</option>
            <option value="Adolfo Gonzales Chaves">Adolfo Gonzales Chaves</option>
            <option value="Alberti">Alberti</option>
            <option value="Almirante Brown">Almirante Brown</option>
            <option value="Arrecifes">Arrecifes</option>
            <option value="Avellaneda">Avellaneda</option>
            <option value="Ayacucho">Ayacucho</option>
            <option value="Azul">Azul</option>
            <option value="Bahía Blanca">Bahía Blanca</option>
            <option value="Balcarce">Balcarce</option>
            <option value="Baradero">Baradero</option>
            <option value="Benito Juárez">Benito Juárez</option>
            <option value="Berazategui">Berazategui</option>
            <option value="Berisso">Berisso</option>
            <option value="Bolívar">Bolívar</option>
            <option value="Bragado">Bragado</option>
            <option value="Brandsen">Brandsen</option>
            <option value="Cañuelas">Cañuelas</option>
            <option value="Campana">Campana</option>
            <option value="Capitán Sarmiento">Capitán Sarmiento</option>
            <option value="Carlos Casares">Carlos Casares</option>
            <option value="Carlos Tejedor">Carlos Tejedor</option>
            <option value="Carmen de Areco">Carmen de Areco</option>
            <option value="Castelli">Castelli</option>
            <option value="Chacabuco">Chacabuco</option>
            <option value="Chascomús">Chascomús</option>
            <option value="Chivilcoy">Chivilcoy</option>
            <option value="Colón">Colón</option>
            <option value="Coronel de Marina L. Rosales">Coronel de Marina L. Rosales</option>
            <option value="Coronel Dorrego">Coronel Dorrego</option>
            <option value="Coronel Pringles">Coronel Pringles</option>
            <option value="Coronel Suárez">Coronel Suárez</option>
            <option value="Daireaux">Daireaux</option>
            <option value="Dolores">Dolores</option>
            <option value="Ensenada">Ensenada</option>
            <option value="Escobar">Escobar</option>
            <option value="Esteban Echeverría">Esteban Echeverría</option>
            <option value="Exaltación de la Cruz">Exaltación de la Cruz</option>
            <option value="Ezeiza">Ezeiza</option>
            <option value="Florencio Varela">Florencio Varela</option>
            <option value="Florentino Ameghino">Florentino Ameghino</option>
            <option value="General Alvarado">General Alvarado</option>
            <option value="General Alvear">General Alvear</option>
            <option value="General Arenales">General Arenales</option>
            <option value="General Belgrano">General Belgrano</option>
            <option value="General Guido">General Guido</option>
            <option value="General Juan Madariaga">General Juan Madariaga</option>
            <option value="General La Madrid">General La Madrid</option>
            <option value="General Las Heras">General Las Heras</option>
            <option value="General Lavalle">General Lavalle</option>
            <option value="General Paz">General Paz</option>
            <option value="General Pinto">General Pinto</option>
            <option value="General Pueyrredón">General Pueyrredón</option>
            <option value="General Rodríguez">General Rodríguez</option>
            <option value="General San Martín">General San Martín</option>
            <option value="General Viamonte">General Viamonte</option>
            <option value="General Villegas">General Villegas</option>
            <option value="Guaminí">Guaminí</option>
            <option value="Hipólito Yrigoyen">Hipólito Yrigoyen</option>
            <option value="Hurlingham">Hurlingham</option>
            <option value="Ituzaingó">Ituzaingó</option>
            <option value="José C. Paz">José C. Paz</option>
            <option value="Junín">Junín</option>
            <option value="La Costa">  La Costa  </option>
            <option value="La Matanza">  La Matanza  </option>
            <option value="La Plata">  La Plata  </option>
            <option value="Lanús">  Lanús </option>
            <option value="Laprida">  Laprida </option>
            <option value="Las Flores">  Las Flores  </option>
            <option value="Leandro N. Alem">  Leandro N. Alem </option>
            <option value="Lincoln">Lincoln </option>
            <option value="Lobería">  Lobería </option>
            <option value="Lobos">  Lobos </option>
            <option value="Lomas de Zamora ">  Lomas de Zamora </option>
            <option value="Luján">  Luján </option>
            <option value="Magdalena">  Magdalena </option>
            <option value="Maipú">  Maipú </option>
            <option value="Malvinas Argentinas">  Malvinas Argentinas </option>
            <option value="Mar Chiquita">  Mar Chiquita  </option>
            <option value="Marcos Paz">  Marcos Paz  </option>
            <option value="Mercedes">  Mercedes  </option>
            <option value="Merlo">  Merlo </option>
            <option value="Monte">  Monte </option>
            <option value="Monte Hermoso">  Monte Hermoso </option>
            <option value="Morón">  Morón </option>
            <option value="Moreno">  Moreno  </option>
            <option value="Navarro">  Navarro </option>
            <option value="Necochea">  Necochea  </option>
            <option value="Olavarría">  Olavarría </option>
            <option value="Patagones">  Patagones </option>
            <option value="Pehuajó">  Pehuajó </option>
            <option value="Pellegrini">  Pellegrini  </option>
            <option value="Pergamino">  Pergamino </option>
            <option value="Pila">  Pila  </option>
            <option value="Pilar">  Pilar </option>
            <option value="Pinamar">  Pinamar </option>
            <option value="Presidente Perón">  Presidente Perón  </option>
            <option value="Puán">  Puán  </option>
            <option value="Punta Indio">  Punta Indio </option>
            <option value="Quilmes">  Quilmes </option>
            <option value="Ramallo">  Ramallo </option>
            <option value="Rauch">  Rauch </option>
            <option value="Rivadavia">  Rivadavia </option>
            <option value="Rojas">  Rojas </option>
            <option value="Roque Pérez">  Roque Pérez </option>
            <option value="Saavedra">  Saavedra  </option>
            <option value="Saladillo">  Saladillo </option>
            <option value="Salliqueló">  Salliqueló  </option>
            <option value="Salto">  Salto </option>
            <option value="San Andrés de Giles">  San Andrés de Giles </option>
            <option value="San Antonio de Areco">  San Antonio de Areco  </option>
            <option value="San Cayetano">  San Cayetano  </option>
            <option value="San Fernando">  San Fernando  </option>
            <option value="San Isidro">  San Isidro  </option>
            <option value="San Miguel">  San Miguel  </option>
            <option value="San Nicolás">  San Nicolás </option>
            <option value="San Pedro">  San Pedro </option>
            <option value="San Vicente">  San Vicente </option>
            <option value="Suipacha">  Suipacha  </option>
            <option value="Tandil">  Tandil  </option>
            <option value="Tapalqué">  Tapalqué  </option>
            <option value="Tigre">  Tigre </option>
            <option value="Tordillo">  Tordillo  </option>
            <option value="Tornquist">  Tornquist </option>
            <option value="Trenque Lauquen">  Trenque Lauquen </option>
            <option value="Tres Arroyos">  Tres Arroyos  </option>
            <option value="Tres de Febrero">  Tres de Febrero </option>
            <option value="Tres Lomas">  Tres Lomas  </option>
            <option value="Vicente López">  Vicente López </option>
            <option value="Villa Gesell">  Villa Gesell  </option>
            <option value="Villarino">  Villarino </option>
            <option value="Zárate">  Zárate  </option>
        </select><br>
        </div>
        <div class="validacion" ng-show="myForm.localidad.$invalid || localidad == '--Seleccione localidad--' ">
            <span>Debe seleccionar una localidad</span><br>
        </div>

        <div class="form-group">
            <label>Selección de encargado</label><br>
            <select id="opcionUser" ng-model="local.id_encargado" ng-options="c.code as c.name for c in usuarios" required>
              <option value="">--Seleccione empleado como Encargado--</option>
            </select><br>
        </div>

        <div class="form-group">
        <br><label>Selección de ofertas</label><br>
        <div class="tablaOfertas table-responsive">
            <table id="tablaOfertasAlta" class='table table-hover'>
                <thead>
                  <tr>
                    <th>SELECCIONAR</th>
                    <th>OFERTAS</th>
                  </tr>
                </thead>
                <tr ng-repeat="oferta in lista_ofertas">
                    <td id="opcionOferta" style="width:10%"><input type="checkbox" id="{{oferta.id_oferta}}" ng-model="itemOferta" value="" ng-change="EleccionOferta(oferta.id_oferta)"/></td>
                    <td style="width:90%">{{oferta.titulo}}</td>
                </tr>
            </table>
        </div>
        </div>

        <div class="form-group">
        <br><label>Seleccione 3 imágenes</label><br>
        <input id="botonFoto" type="file" nv-file-select uploader="subidorDeArchivos" name="foto" style="display:none;" multiple/>
        <input type="button" class="btn btn-danger" value="Elegir imagenes para local" id="foton" onclick="document.getElementById('botonFoto').click();" style=""><br><br>
			<ul class="cajaCargaFotos" ng-show="subidorDeArchivos.queue.length">	
                <div ng-repeat="item in subidorDeArchivos.queue">
					<!-- nombre del archivo -->
					Archivo: <span ng-bind="item.file.name"></span>
					<!-- imagen del archivo -->
					<div class="img-responsive" ng-show="subidorDeArchivos.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div>
					<!-- BOTONES POR IMAGEN -->
					<button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
						<span class="glyphicon glyphicon-trash"></span> Eliminar
					</button>
				</div><br>
            </ul>
				<!-- BOTONES GENERALES DE CARGA -->
				<button type="button" class="btn btn-success btn-s" ng-click="subidorDeArchivos.uploadAll()" ng-show="subidorDeArchivos.queue.length" ng-disabled="!subidorDeArchivos.getNotUploadedItems().length" class="glyphicon glyphicon-upload"></span> Subir fotos
				</button>
				<button type="button" class="btn btn-danger btn-s" ng-show="subidorDeArchivos.queue.length" ng-click="subidorDeArchivos.clearQueue()" ng-disabled="!subidorDeArchivos.queue.length"><span class="glyphicon glyphicon-trash"></span> Limpiar </button>

                <div class="mensajeAlerta" ng-hide="alertaCargaFotos">
                    <br><label>Error! por favor, cargue 3 imágenes para continuar</label><br>
                </div>
        </div>
        <br><button class="button-green btn" name="register" id="register" ng-disabled="myForm.$invalid || localidad == '--Seleccione localidad--' || !subidorDeArchivos.queue.length || subidorDeArchivos.getNotUploadedItems().length" ng-click="crearLocal()"><span>{{DatoSubmit}}</span></button>
        <div name="loading" ng-show="loadingData">
            <img src="img/Gifs/loading_small_3.gif">
        </div>
    </form>
</div>

<!-- <h3>¿Listo para continuar?:{{myForm.$valid}}</h3> -->
    <a  id="botonVolver" class="btn animated bounceInLeft" style="float:right" ui-sref="local.grilla()">Volver<span class="glyphicon glyphicon-home"></span></a>
</div>