<!DOCTYPE html>
<div>
<!-- INICIO VISTA GRILLA LOCALES -->

    <!-- MENU NAVEGACIÓN -->
    <button  class="btn btn-danger" style="float:left" ui-sref="usuario.menu()">Volver</button>


    <!-- PRESENTACION GRILLA -->
    <div class="container" ng-show="verLocales">

    		<div class="animated bounceInRight">		
    			<h3 id="tituloGrilla">{{tituloGrillaLocales}}</h3>
    			<div class="">
          <button class="btn btn-success btn-block" style="float:right" ui-sref="local.alta" ng-hide="ABMLocal">Nuevo Local</button>
    			  <!--GRILLA UI-->
    			  <div ui-grid="gridOptionsLocales" class="gridLocales" ui-grid-auto-resize></div>
            <li  id="botonVolver" class="btn btn-block" style="float:right" ui-sref="usuario.menu()">
              Volver
            </li>
    			</div>
    		</div>
    	</div>

      <!-- MAPA INTERACTIVO -->
      <div class="mapaLocal" map-lazy-load="https://maps.google.com/maps/api/js"  map-lazy-load-params="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1yfspgHALVbgR-ws1QhQnRjTReRfrDJU">
        <ng-map center="[{{ubicacion}}]" ng-model="miMapa" id="miMapaModal">
              <custom-marker position="[{{ubicacion}}]">
                <div>
                  <img class="MarkerGM" src="img/GoogleMaps/marker_1.png">
                </div>
                </custom-marker>
        </ng-map>
        <span class="labelMapa">{{direccionEnMapa}}<br>{{encargadoLocal}}</span>
      </div>


    <div name="loading" ng-show="loadingData">
      <img src="img/Gifs/loading_2.gif">
      <h2>Cargando...</h2>
    </div>

    <!-- VENTANA MODAL PRODUCTOS -->
    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="galeriaFotos" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <!-- Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 id="tituloVentanaModal" class="modal-title">{{tituloGaleria}}</h4>
              </div>
              <!-- Body -->
    	          <div class="modal-body">    
    	            <!-- <img class="img-responsive" src="{{fotoLocal_1}}"></img> -->
                  <div class="w3-content w3-display-container">
                    <img class="mySlides img-responsive" src="{{fotoLocal_1}}" style="width:100%">
                    <img class="mySlides img-responsive" src="{{fotoLocal_2}}" style="width:100%">
                    <img class="mySlides img-responsive" src="{{fotoLocal_3}}" style="width:100%">
                    <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                      <div class="w3-left w3-padding-left w3-hover-text-khaki" ng-click="plusDivs(-1)">&#10094;</div>
                      <div class="w3-right w3-padding-right w3-hover-text-khaki" ng-click="plusDivs(1)">&#10095;</div>
                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" ng-click="currentDiv(1)"></span>
                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" ng-click="currentDiv(2)"></span>
                      <span class="w3-badge demo w3-border w3-transparent w3-hover-white" ng-click="currentDiv(3)"></span>
                    </div>
                   </div>
    	          </div>
    	      <!-- Footer -->    
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
     </div>

<!-- VENTANA MODAL CONFIRMAR BORRADO -->
<div class="container">
    <!-- Modal -->
    <div class="modal fade" id="confirmarBorrar" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 id="tituloVentanaModal" class="modal-title">ADVERTENCIA <span class="glyphicon glyphicon-warning-sign"></span></h4>
          </div>
          <!-- Body -->
            <div class="modal-body" style="color:black">    
            <p style="color:red"><strong>ALERTA! </strong>Esta por eliminar información sensible del sistema</p>
                <form name="myForm" role="form">
                  <div class="form-group">
                    <label for="ingresoPass">Para confirmar por favor ingrese su contraseña a continuación...</label><br>
                    <input type="password" class="form-control" id="ingresoPass" value="" ng-model="passIngresada" placeholder="contraseña" required />
                  </div>
                  <div class="form-group" ng-show="passErroneo">
                    <br><label for="ingresoPass" style="color:red">Password incorrecto! por favor, ingrese nuevamente su clave</label>
                  </div>
                </form>
            </div>
        <!-- Footer -->    
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" ng-disabled="myForm.$invalid" style="float:right" ng-click="confirmarBorrado()">Confirmar</button>
            <button type="button" class="btn btn-warning" data-dismiss="modal" style="float:left" ng-click="limpiarPassword()">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
 </div>

<!-- FIN VISTA GRILLA LOCALES -->
</div>