<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-light navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li id="opcionMenu" class="page-scroll">
                    <a class="btn" ng-show="{{esCliente}}" ng-click="direccionar('Perfil')" >Mi Perfil</a>
                </li>             
                </li>
                <li id="opcionMenu" class="page-scroll">
                    <a class="btn" ng-click="direccionar('Logout')">Cerrar Sesión</a>
                </li> 
            </ul>
            <label class="clienteEtiqueta">{{perfilUsuario}}</label>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="contenedor_cliente" ui-view name="contenido_cliente" animation="slide-left-right">

    </div>
</header>