<!-- CAJA INICIO CLIENTE  -->
<br><br>
<div class="cajaClienteInicio">

  <div class="vistaLocalesCliente" ng-show="verLocales">
    
    <h2>Seleccione un local de su preferencia</h2>
    <!-- Carga de imagenes -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" ng-repeat="local in lista_locales" ng-class="{active: ($index === 0)}" data-slide-to="{{$index}}"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div id="localFotoInicio" class="carousel-inner">
        <div ng-class="{item: true, active: ($index === 0)}" ng-repeat="local in lista_locales">
            <img id="eleccionLocal" class="img-responsive" data-toggle="modal" data-target="#localSeleccionado" ng-src="img/Locales/{{local.foto1}}" ng-click="seleccionLocal(local, $index+1)">
            <div class="container">
              <div id="tituloLocal" class="carousel-caption">  
                <h3>Local N°{{$index+1}}</h3>
              </div>
            </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a id="moverFoto" class="left carousel-control" href data-target="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a id="moverFoto" class="right carousel-control" href data-target="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <!-- FIN CAROUSEL Y FOTOS -->

<!-- PERFIL LOGUEADO -->
  <div class="cajaIntroCliente">
      <span id="intro">{{nombrePerfil}}</span>
  </div>
</div>

  <div name="loading" ng-show="loadingData">
    <img src="img/Gifs/loading_2.gif">
    <h2>Loading...</h2>
  </div>


<!-- VENTANA MODAL LOCAL ELEGIDO -->
<div class="container">
    <!-- Modal -->
    <div class="modal fade" id="localSeleccionado" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 id="tituloVentanaModal" class="modal-title">{{localELegido}}</h4>
          </div>
          <!-- Body -->
	          <div class="modal-body" style="color:black">    

                  <div class="cajaMapa" ng-show="mostrarMapa">
                  <p>DIRECCION: {{direccionLocal}}</p>
                    <ng-map id="mapa_local"></ng-map>
                  </div>
	          </div>
	      <!-- Footer -->    
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal" ng-click="irLocalSeleccionado()" style="float:left">IR a local</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="btn btn-danger" data-dismiss="modal" style="float:right">Cancelar</button>
          </div>
        </div>
      </div>
    </div>
 </div>

 <!-- FIN CAJA INICIO CLIENTE -->
</div>
